[user]
	name = David Emett
	email = dave@sp4m.net
[core]
	excludesfile = ~/.gitignore-global
[merge]
	conflictstyle = diff3
[mergetool]
	prompt = false
[diff]
	algorithm = patience
[difftool]
	prompt = false
[rebase]
	autostash = true
[pull]
	rebase = true
[push]
	default = upstream
[alias]
	bdate = for-each-ref --sort=committerdate --format='%(HEAD) %(if)%(HEAD)%(then)%(color:green)%(end)%(refname:short)%(color:reset)' refs/heads
	wd = diff --color-words='[A-Z]+[a-z]*|[a-z]+|[0-9]+|[^[:space:]]'
