XTerm.termName: xterm-256color
XTerm.toolBar: false

XTerm*vt100.scrollBar: true
XTerm*vt100.rightScrollBar: true
XTerm*vt100.scrollbar.translations: #override \n\
    <Btn1Down>: StartScroll(Continuous) MoveThumb() NotifyThumb() \n\
    <Btn1Motion>: MoveThumb() NotifyThumb()
XTerm*vt100.scrollbar.foreground: #ffffff
XTerm*vt100.scrollbar.background: #000000

XTerm*vt100.scrollTtyOutput: false
XTerm*vt100.scrollKey: true
XTerm*vt100.multiScroll: true

XTerm*vt100.selectToClipboard: true
XTerm*vt100.translations: #override \n\
    ~Ctrl ~Meta <Btn3Down>: ignore() \n\
    ~Meta <Btn3Motion>: ignore() \n\
    ~Ctrl ~Meta <Btn3Up>: insert-selection(CLIPBOARD, CUT_BUFFER0)

XTerm*vt100.charClass: 33:48,35:48,37-38:48,43-47:48,58:48,61:48,63-64:48,95:48,126:48

XTerm*vt100.geometry: 120x64
XTerm*vt100.saveLines: 20000

XTerm*vt100.faceName: monospace:size=11

XTerm*vt100.foreground: #d0d0d0
XTerm*vt100.background: #000000

XTerm*vt100.color0: #000000
XTerm*vt100.color1: #d80036
XTerm*vt100.color2: #00c322
XTerm*vt100.color3: #a68d00
XTerm*vt100.color4: #2862e8
XTerm*vt100.color5: #cd0074
XTerm*vt100.color6: #00a287
XTerm*vt100.color7: #d0d0d0

XTerm*vt100.color8: #555555
XTerm*vt100.color9: #f93e58
XTerm*vt100.color10: #9bed00
XTerm*vt100.color11: #ffd900
XTerm*vt100.color12: #6c8dd5
XTerm*vt100.color13: #e83a93
XTerm*vt100.color14: #5ed0bd
XTerm*vt100.color15: #ffffff
